# Lendico-Remote-Assingment

./: .gitignore  README.md  Test_Lendico.xml  pom.xml
src/main/java/clients/lendicoServices/: AlphavantageQuoteApi.java  RazorPayIFSCSearchApi.java
src/main/java/entities/lendicoService/: BaseResponse.java
src/main/java/entities/lendicoService/alphavantage/: BestMatches.java  QuoteEndPointResponse.java
src/main/java/utils/: TestHelper.java
src/test/java/lendicoTests/: AlphavantageQuoteApi_Test.java  RazorPayIFSCSearchApi_Test.java
